# This is an example of a .env file for the client.
# You can copy this file to .env and fill in the values.

CLIENT_TYPE=anthropic

# AWS Bedrock configuration
BEDROCK_MODEL_ID=arn:aws:bedrock:<YOUR_BEDROCK_MODEL_ID>
BEDROCK_REGION=us-east-1

# Anthropic config
ANTHROPIC_MODEL_ID=claude-3-5-sonnet-latest
ANTHROPIC_API_KEY=

# # The following variables are used for the SELF_HOSTED client type
# NUGGETS_CLIENT_TYPE=SELF_HOSTED # The type of client. Can be SELF_HOSTED or OIDC
# NUGGETS_SELF_HOSTED_COMMUNICATOR_URL=http://localhost:3018
# NUGGETS_CLIENT_PORT=3003 # The port the client will run on
# NUGGETS_WEBHOOK_API_TOKEN=d4f9f5a6-5926-4f91-9419-3e3d237d0e1b

# The following variables are used for the OIDC client type (register for account at: https//accounts.nuggets.life)
NUGGETS_CLIENT_TYPE=OIDC # The type of client. Can be SELF_HOSTED or OIDC
NUGGETS_OIDC_CLIENT_ID=tEYsVCD4KMkMKqhWFne4q
NUGGETS_OIDC_CLIENT_JWKS=[{"p":"0EYf9QUh-2iGKYWcLxz7R827jHf97iHTbmHhJ2fOhjIVF5ORHTcypB5nbb8c_O-wyZivUIig37imDbzf4W-3rCjC4C-IKkcoCOsL0dbhCdqKAQrntBSv3eox3X6uJO1JFkK3C9BVylq2alJ4mtM6H9ZvsWsFMTait2S39-OUyuM","kty":"RSA","q":"tiS-DXV80hSIM116LMM0Rbb-iajtOX4xPWBZv1KkFPp7aSHmWvxtsV29e26WPQlhiolUrB3FA9N0EfcWI7AHNUuaV5CFDlI5Jgq0btuoFBMf8H8IxRCPrRHM2LhhG4GtMTca3TVIjBFYbw3JRhUPa3uqgdOEgzxpUEKlicUeprE","d":"TtxeF6YsxKrgbicNEt5f-cgZ4XHfr2HzpnrlUGgPNN7wukmtlF7NUWXB7j86mlor4Y3nwAUzt9q8NWfNTF5ok5uQd2NwlZao5eAt3y0fBOSNTnrLAB7Z3FREx7pud76xv9xBZ4Xi4ohhki6bhEPcHTEvsaUgRo2G0uScm68Ty32gDVOsestsXHFjG3KSaqC_whJ0QWCljXSwYg-Lfn81WGh7ceYkvIPvjMGnSXxABtuUFAa0mj3iLRSfpa2NNyHPgY7RGa6XQZtnisHuzC2qHQwPs6wpYMNkjA-MY8q-O4E_psobuuZR-9SZ6JOoVzxLUVx0eo5nsB0wsvRaoInB4Q","e":"AQAB","qi":"nm-9zzqMWnZv-soMP_JTbcpCd8AD_1ZwX0ge9MqXyItlWwvKX88ajPSe1ErqbAyKgvpskcyLzURzbRptkPPwAORb_j39mHUhfYPiFUUjQEnlrccuOKvmtPTAjX7rQRvTTGC1NErZlEmlw6U2eQ3A5VYdwfI_Wk83aJ69D2MKt8A","dp":"qPjboHvjkAbDIhjGF-sZaq3dBR-sonBLCvjaJJAxm-ox9ojAaMWJjmEkZINyzzrfYQ9A3MOcUSWLgwXDVTDAASqowB2QCUzljCa11i7RMJ9e622fghhufkos3piSTF8-tpK10x3ZHGzwJd52_pV0SLQ-teAvvDepV8SdBL5czyU","dq":"oB40pIg_rj42bVEjce44KYDwyfsib4QrrRTiUHpJm9eGXalbY2i81Ureo39Xu1hf0vVe5d9VrkNYqeJYKA86hvNrPsbg8PH_Ix4N99ZJLzyQu04xW2tvomkfdvS_CPs6USVsDEInAFrPLvEjmuQwpgAUqARVXTjiK5grBa2vgEE","n":"lC-_M6739EDV7Udrr4x1ab_FlZTqoKgyvOEEGRVzxGoPrDkp4CHV4lMZdnhW6wy8m9QOorUMa3oPBNKQDsQehSovGdf_EWmXM8cKA7Tpk37rNo8-xZCEymz6nqSJZJbzz-wpZXxwe4N0SwRV9XC9NKUwDAOvI6n7_tJKJtOj21hn__MYqCSOBnIl3zd9s0XkObwfPmVHTjyhainLrjAECfvsfG5k_1zOP8BhpRrqi_VZexuehxp8vekNq6zvHbowDgnW24I089u6KJAAy6RfbdwRLDDae1S8anEeGguTEeSxilGWYUoFbskUaeCDAyRXZtvBxijkGQFdBv4CSwl48w"}]
NUGGETS_OIDC_REDIRECT_URIS=["http://localhost:3003/oidc/callback"]
NUGGETS_OIDC_SIGNOUT_REDIRECT_URIS=["http://localhost:3003/oidc/sign-out"]
NUGGETS_OIDC_PROVIDER_URL=https://auth.nuggets.life
