# This is an example of a .env file for the client.
# You can copy this file to .env and fill in the values.

BEDROCK_MODEL_ID=<YOUR_BEDROCK_MODEL_ID>
BEDROCK_REGION=us-east-1

NUGGETS_CLIENT_TYPE=SELF_HOSTED # The type of client. Can be SELF_HOSTED or OIDC
NUGGETS_SELF_HOSTED_COMMUNICATOR_URL=http://localhost:3018
NUGGETS_CLIENT_PORT=3003 # The port the client will run on
NUGGETS_WEBHOOK_API_TOKEN=d4f9f5a6-5926-4f91-9419-3e3d237d0e1b
